/* 标准色 */
@darkgray: #393D48;
@darkblue: #196da9;
@red: #A02E0B;
@green: #234F26;
@brown: #3F321A;
@point_d_blue: #409EFD;
@point_l_blue: #84FFFF;
@point_d_yellow: #FFE47C;
@point_green: #76FF03;

/* 标准字 */
@mac_regular: PingFang-SC-Regular;
@mac_m_bold: PingFangSC-Semibold;
@window_regular: MicrosoftYaHei;
@window_m_bold: MicrosoftYaHei-Bold;
